<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2b-md-E1a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeōes-->
        <scene sceneID="xq6-a3-r7z">
            <objects>
                <tableViewController id="LIx-tw-1Y5" customClass="WinnersTableViewController" customModule="Campeōes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="272-u9-Gbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mAT-eq-vEb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-MM-2bM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6SK-MM-2bM" firstAttribute="leading" secondItem="mAT-eq-vEb" secondAttribute="leading" id="AYW-1t-6Ov"/>
                                <constraint firstAttribute="bottom" secondItem="6SK-MM-2bM" secondAttribute="bottom" id="Lg0-nt-7Pd"/>
                                <constraint firstAttribute="trailing" secondItem="6SK-MM-2bM" secondAttribute="trailing" id="i2t-ig-iaU"/>
                                <constraint firstItem="6SK-MM-2bM" firstAttribute="top" secondItem="mAT-eq-vEb" secondAttribute="top" id="x3I-6E-uHM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="cSK-Yl-mxg" customClass="WorldCupTableViewCell" customModule="Campeōes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSK-Yl-mxg" id="nrV-vn-kJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-xV-9L3">
                                            <rect key="frame" x="8" y="8" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="BEQ-bW-as2"/>
                                                <constraint firstAttribute="width" constant="22" id="Pk8-9Q-xx6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-G6-AO6">
                                            <rect key="frame" x="38" y="8" width="228" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="dat-69-vov">
                                            <rect key="frame" x="318" y="8" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="QQv-LE-t5c"/>
                                                <constraint firstAttribute="width" constant="22" id="nOk-kp-O1y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-bc-nQz">
                                            <rect key="frame" x="274" y="10.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha.png" translatesAutoresizingMaskIntoConstraints="NO" id="isv-el-Kku">
                                            <rect key="frame" x="8" y="48" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Ie-R2-edU"/>
                                                <constraint firstAttribute="width" constant="40" id="89y-Nr-S4M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-nF-rPD">
                                            <rect key="frame" x="56" y="53.5" width="233" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529411766" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-c7-dq0">
                                            <rect key="frame" x="297" y="53" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-vY-Puq">
                                            <rect key="frame" x="8" y="96" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Ql-pm-Un5"/>
                                                <constraint firstAttribute="width" constant="40" id="6bm-2q-dEL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-yI-c7i">
                                            <rect key="frame" x="56" y="101.5" width="233" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-7W-buo">
                                            <rect key="frame" x="297" y="101" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o5c-bc-nQz" firstAttribute="leading" secondItem="uH9-G6-AO6" secondAttribute="trailing" constant="8" id="4AX-iU-R8q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j2f-c7-dq0" secondAttribute="trailing" constant="8" id="5n1-ic-2wT"/>
                                        <constraint firstItem="WcF-yI-c7i" firstAttribute="leading" secondItem="mdl-vY-Puq" secondAttribute="trailing" constant="8" id="8bc-V5-1vA"/>
                                        <constraint firstAttribute="trailing" secondItem="dat-69-vov" secondAttribute="trailing" constant="8" id="9Pm-qa-xZd"/>
                                        <constraint firstItem="uH9-G6-AO6" firstAttribute="leading" secondItem="tj9-xV-9L3" secondAttribute="trailing" constant="8" id="BoP-6E-gLT"/>
                                        <constraint firstItem="mdl-vY-Puq" firstAttribute="top" secondItem="isv-el-Kku" secondAttribute="bottom" constant="18" id="FKX-Kq-Dw1"/>
                                        <constraint firstItem="nbp-nF-rPD" firstAttribute="centerY" secondItem="isv-el-Kku" secondAttribute="centerY" id="FlS-JQ-KdA"/>
                                        <constraint firstItem="j2f-c7-dq0" firstAttribute="centerY" secondItem="nbp-nF-rPD" secondAttribute="centerY" id="KkP-M3-Cyy"/>
                                        <constraint firstItem="HIu-7W-buo" firstAttribute="leading" secondItem="WcF-yI-c7i" secondAttribute="trailing" constant="8" id="MmV-TY-liO"/>
                                        <constraint firstItem="j2f-c7-dq0" firstAttribute="leading" secondItem="nbp-nF-rPD" secondAttribute="trailing" constant="8" id="P27-4Y-gBk"/>
                                        <constraint firstItem="WcF-yI-c7i" firstAttribute="centerY" secondItem="mdl-vY-Puq" secondAttribute="centerY" id="Rnd-E2-Six"/>
                                        <constraint firstItem="o5c-bc-nQz" firstAttribute="centerY" secondItem="uH9-G6-AO6" secondAttribute="centerY" id="XIT-X6-Lt0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HIu-7W-buo" secondAttribute="trailing" constant="8" id="aKE-lc-bo6"/>
                                        <constraint firstItem="mdl-vY-Puq" firstAttribute="leading" secondItem="nrV-vn-kJ9" secondAttribute="leading" constant="8" id="bRY-am-CG3"/>
                                        <constraint firstItem="isv-el-Kku" firstAttribute="top" secondItem="uH9-G6-AO6" secondAttribute="bottom" constant="18" id="c2G-Qk-T9e"/>
                                        <constraint firstItem="HIu-7W-buo" firstAttribute="centerY" secondItem="WcF-yI-c7i" secondAttribute="centerY" id="h9Q-Vk-Fht"/>
                                        <constraint firstItem="isv-el-Kku" firstAttribute="leading" secondItem="nrV-vn-kJ9" secondAttribute="leading" constant="8" id="iHd-bk-TsK"/>
                                        <constraint firstItem="dat-69-vov" firstAttribute="centerY" secondItem="uH9-G6-AO6" secondAttribute="centerY" id="ikS-IC-bSt"/>
                                        <constraint firstItem="tj9-xV-9L3" firstAttribute="leading" secondItem="nrV-vn-kJ9" secondAttribute="leading" constant="8" id="kLc-5X-Yzb"/>
                                        <constraint firstAttribute="bottom" secondItem="mdl-vY-Puq" secondAttribute="bottom" constant="18" id="n44-f7-dEv"/>
                                        <constraint firstItem="nbp-nF-rPD" firstAttribute="leading" secondItem="isv-el-Kku" secondAttribute="trailing" constant="8" id="t1F-68-2vf"/>
                                        <constraint firstItem="dat-69-vov" firstAttribute="leading" secondItem="o5c-bc-nQz" secondAttribute="trailing" constant="8" id="tLi-zU-ygy"/>
                                        <constraint firstItem="tj9-xV-9L3" firstAttribute="top" secondItem="nrV-vn-kJ9" secondAttribute="top" constant="8" id="xbL-XK-von"/>
                                        <constraint firstItem="uH9-G6-AO6" firstAttribute="centerY" secondItem="tj9-xV-9L3" secondAttribute="centerY" id="xz6-WU-lBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="mdl-vY-Puq" id="LuH-Xs-52t"/>
                                    <outlet property="ivWinner" destination="isv-el-Kku" id="Pcz-oH-CGr"/>
                                    <outlet property="lbCountry" destination="o5c-bc-nQz" id="rTD-6y-nCH"/>
                                    <outlet property="lbVice" destination="WcF-yI-c7i" id="F71-BS-wwh"/>
                                    <outlet property="lbViceScore" destination="HIu-7W-buo" id="DAe-5O-She"/>
                                    <outlet property="lbWinner" destination="nbp-nF-rPD" id="w28-AA-ob6"/>
                                    <outlet property="lbWinnerScore" destination="j2f-c7-dq0" id="NpR-4h-Gxs"/>
                                    <outlet property="lbYear" destination="uH9-G6-AO6" id="vMk-oe-6zj"/>
                                    <segue destination="Ya4-aw-C5K" kind="show" id="pAM-wY-4IV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIx-tw-1Y5" id="twN-km-GDO"/>
                            <outlet property="delegate" destination="LIx-tw-1Y5" id="aTA-Id-A4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeōes" largeTitleDisplayMode="never" id="SnK-Gz-MXV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dE-Fd-uZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="66.11694152923539"/>
        </scene>
        <!--Title-->
        <scene sceneID="BGs-EZ-mhs">
            <objects>
                <viewController id="Ya4-aw-C5K" customClass="WorldCupViewController" customModule="Campeōes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkN-k1-84K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-Ib-8mX">
                                <rect key="frame" x="20" y="116" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NAG-le-VpC"/>
                                    <constraint firstAttribute="width" constant="90" id="Sdq-fZ-zBQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-H8-fP3">
                                <rect key="frame" x="265" y="116" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4cG-A5-tj9"/>
                                    <constraint firstAttribute="width" constant="90" id="PEY-xv-mqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-dn-hSY">
                                <rect key="frame" x="126" y="129" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-0y-rX3">
                                <rect key="frame" x="48" y="184" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-5i-fzi">
                                <rect key="frame" x="280.5" y="184" width="59" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETÓRIA DO CAMPEÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-9d-CJM">
                                <rect key="frame" x="103.5" y="223" width="168" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-yk-JBv">
                                <rect key="frame" x="8" y="247" width="359" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kkr-bK-xrc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-Hf-EkA">
                                <rect key="frame" x="8" y="256" width="359" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="r5H-QI-QWB" customClass="GamesTableViewCell" customModule="Campeōes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="359" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5H-QI-QWB" id="IDj-xc-C2y">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-nw-sAV">
                                                    <rect key="frame" x="8" y="8" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jo5-Vq-JUE"/>
                                                        <constraint firstAttribute="width" constant="50" id="x20-ML-b05"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-Cz-WoG">
                                                    <rect key="frame" x="66" y="13.5" width="86.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-Oi-s2Z">
                                                    <rect key="frame" x="206.5" y="13.5" width="86.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-RA-f1A">
                                                    <rect key="frame" x="160.5" y="12" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-Am-QKT">
                                                    <rect key="frame" x="301" y="8" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6Hx-HM-GuP"/>
                                                        <constraint firstAttribute="height" constant="30" id="8Ya-eQ-DTK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmz-Am-QKT" firstAttribute="top" secondItem="IDj-xc-C2y" secondAttribute="top" constant="8" id="3y6-aO-kT6"/>
                                                <constraint firstItem="6bY-Cz-WoG" firstAttribute="centerY" secondItem="IDj-xc-C2y" secondAttribute="centerY" id="6rF-QH-iNU"/>
                                                <constraint firstItem="M2f-RA-f1A" firstAttribute="leading" secondItem="6bY-Cz-WoG" secondAttribute="trailing" constant="8" id="7ys-Sd-Cti"/>
                                                <constraint firstItem="rgd-Oi-s2Z" firstAttribute="leading" secondItem="M2f-RA-f1A" secondAttribute="trailing" constant="8" id="AVj-KX-gNU"/>
                                                <constraint firstItem="rgd-Oi-s2Z" firstAttribute="centerY" secondItem="IDj-xc-C2y" secondAttribute="centerY" id="IXq-oK-yZH"/>
                                                <constraint firstItem="gY8-nw-sAV" firstAttribute="top" secondItem="IDj-xc-C2y" secondAttribute="top" constant="8" id="Ob8-sA-w0g"/>
                                                <constraint firstItem="gY8-nw-sAV" firstAttribute="leading" secondItem="IDj-xc-C2y" secondAttribute="leading" constant="8" id="QnC-CK-e9O"/>
                                                <constraint firstItem="M2f-RA-f1A" firstAttribute="centerY" secondItem="IDj-xc-C2y" secondAttribute="centerY" id="SIY-kT-xNo"/>
                                                <constraint firstItem="M2f-RA-f1A" firstAttribute="centerX" secondItem="IDj-xc-C2y" secondAttribute="centerX" id="TE0-8I-GGq"/>
                                                <constraint firstItem="kmz-Am-QKT" firstAttribute="leading" secondItem="rgd-Oi-s2Z" secondAttribute="trailing" constant="8" id="vS4-X8-AAD"/>
                                                <constraint firstAttribute="trailing" secondItem="kmz-Am-QKT" secondAttribute="trailing" constant="8" id="vq4-tR-jGZ"/>
                                                <constraint firstItem="6bY-Cz-WoG" firstAttribute="leading" secondItem="gY8-nw-sAV" secondAttribute="trailing" constant="8" id="z7T-UA-KKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAway" destination="kmz-Am-QKT" id="Uuh-lQ-hzS"/>
                                            <outlet property="ivHome" destination="gY8-nw-sAV" id="KkZ-hH-yuR"/>
                                            <outlet property="lbAway" destination="rgd-Oi-s2Z" id="xVA-9x-lgA"/>
                                            <outlet property="lbHome" destination="6bY-Cz-WoG" id="ehk-fp-B3s"/>
                                            <outlet property="lbScore" destination="M2f-RA-f1A" id="XnV-HH-zUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ya4-aw-C5K" id="iel-l9-TA2"/>
                                    <outlet property="delegate" destination="Ya4-aw-C5K" id="k9G-0B-2Nz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z5W-zy-pax" firstAttribute="trailing" secondItem="Knp-yk-JBv" secondAttribute="trailing" constant="8" id="6Oh-CI-pTX"/>
                            <constraint firstItem="0UO-H8-fP3" firstAttribute="leading" secondItem="RwW-dn-hSY" secondAttribute="trailing" constant="16" id="8tU-uY-NFZ"/>
                            <constraint firstItem="bGr-5i-fzi" firstAttribute="centerX" secondItem="0UO-H8-fP3" secondAttribute="centerX" id="AQl-dz-8tR"/>
                            <constraint firstItem="9GY-Ib-8mX" firstAttribute="top" secondItem="Z5W-zy-pax" secondAttribute="top" constant="20" id="Cdp-7j-JMz"/>
                            <constraint firstItem="0UO-H8-fP3" firstAttribute="top" secondItem="Z5W-zy-pax" secondAttribute="top" constant="20" id="Io4-tG-ItF"/>
                            <constraint firstItem="XBW-0y-rX3" firstAttribute="centerX" secondItem="9GY-Ib-8mX" secondAttribute="centerX" id="M52-eD-o9j"/>
                            <constraint firstItem="Knp-yk-JBv" firstAttribute="leading" secondItem="Z5W-zy-pax" secondAttribute="leading" constant="8" id="P36-Oz-kRQ"/>
                            <constraint firstItem="bGr-5i-fzi" firstAttribute="top" secondItem="0UO-H8-fP3" secondAttribute="bottom" constant="8" id="RvR-KL-PlA"/>
                            <constraint firstItem="9GY-Ib-8mX" firstAttribute="leading" secondItem="Z5W-zy-pax" secondAttribute="leading" constant="20" id="Xsa-Mo-M8P"/>
                            <constraint firstItem="RwW-dn-hSY" firstAttribute="leading" secondItem="9GY-Ib-8mX" secondAttribute="trailing" constant="16" id="bop-eA-wm8"/>
                            <constraint firstItem="hPw-Hf-EkA" firstAttribute="top" secondItem="Knp-yk-JBv" secondAttribute="bottom" constant="8" id="cVQ-GF-Ig8"/>
                            <constraint firstItem="Z5W-zy-pax" firstAttribute="trailing" secondItem="hPw-Hf-EkA" secondAttribute="trailing" constant="8" id="dZ0-7E-I2M"/>
                            <constraint firstItem="hPw-Hf-EkA" firstAttribute="leading" secondItem="Z5W-zy-pax" secondAttribute="leading" constant="8" id="gNd-yu-z5N"/>
                            <constraint firstItem="Z5W-zy-pax" firstAttribute="trailing" secondItem="0UO-H8-fP3" secondAttribute="trailing" constant="20" id="gdm-wl-u94"/>
                            <constraint firstItem="Z5W-zy-pax" firstAttribute="bottom" secondItem="hPw-Hf-EkA" secondAttribute="bottom" constant="8" id="ggn-me-cOt"/>
                            <constraint firstItem="RwW-dn-hSY" firstAttribute="centerY" secondItem="9GY-Ib-8mX" secondAttribute="centerY" id="go9-gJ-B4m"/>
                            <constraint firstItem="hcB-9d-CJM" firstAttribute="centerX" secondItem="RwW-dn-hSY" secondAttribute="centerX" id="pSB-Fm-iLD"/>
                            <constraint firstItem="XBW-0y-rX3" firstAttribute="top" secondItem="9GY-Ib-8mX" secondAttribute="bottom" constant="8" id="qC8-hC-rby"/>
                            <constraint firstItem="hcB-9d-CJM" firstAttribute="top" secondItem="RwW-dn-hSY" secondAttribute="bottom" constant="60" id="rT2-Ct-ukh"/>
                            <constraint firstItem="Knp-yk-JBv" firstAttribute="top" secondItem="hcB-9d-CJM" secondAttribute="bottom" constant="8" id="w8Y-QK-fQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5W-zy-pax"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="etd-vM-tIW"/>
                    <connections>
                        <outlet property="ivVice" destination="0UO-H8-fP3" id="PNl-E4-42h"/>
                        <outlet property="ivWinner" destination="9GY-Ib-8mX" id="WpT-o8-ULB"/>
                        <outlet property="lbScore" destination="RwW-dn-hSY" id="ecl-xU-GXD"/>
                        <outlet property="lbVice" destination="bGr-5i-fzi" id="ZKk-H1-F2W"/>
                        <outlet property="lbWinner" destination="XBW-0y-rX3" id="GSh-1r-a8Y"/>
                        <outlet property="tableView" destination="hPw-Hf-EkA" id="0fl-jk-wyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxz-83-BlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hn6-Ql-gP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2b-md-E1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9lB-uY-I5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIx-tw-1Y5" kind="relationship" relationship="rootViewController" id="9CH-T9-cvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHo-gy-zA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha.png" width="138" height="93"/>
        <image name="Argentina.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
    </resources>
</document>
